<!DOCTYPE html>
<html>
	<head>
	<title>PSL Group Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../PSL-Group/stylesheet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>
		<section>
			<h1>This is the header of an article<sup>1</sup></h1>
			<div class="card">
				<div class="card_image-container">
					<img class="card_image-file" src="https://via.placeholder.com/150">
				</div><div class="card_details">
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.1,2</li>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
							<li>Lorem ipsum dolor sit amet, adipiscing elit</li>
							<li>Lorem ipsum dolor, consectetur adipiscing elit</li>
						</ul>
					</ul>
				</div>
			</div>
			<div class="card">
				<div class="card_image-container">
					<img class="card_image-file" src="https://via.placeholder.com/150">
				</div><div class="card_details">
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.1,3</li>
					</ul>
				</div>
			</div>
			<div class="card">
				<div class="card_image-container">
					<img class="card_image-file" src="https://via.placeholder.com/150">
				</div><div class="card_details">
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam1</li>
					</ul>
				</div>
			</div>
		</section>
	</body>