
<!DOCTYPE html>
<html>

<head>
    <title>Tukan Hotels & Beach Club</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-language" content="es-mx" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Tukan Hotels & Beach Club viajes">
    <meta name="keywords" content="Tukan, Hotels, beach Club, viajes, reserva, mexico, riviera, maya" />
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300,200' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
    <link rel="shortcut icon" href="../hoteles-tukan/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../hoteles-tukan/stylesheet.css" />
      <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-XXXXXX');</script>
	<!-- End Google Tag Manager -->
</head>

<body class="home landing-home">
    <header id="header">
            <div class="header-container">
                <div class="header-logo">
                    <h1><a href="https://reservar.tukanhotels.com"><img src="../hoteles-tukan/images/logo-grupo-tukan.svg" title="Tukan Hotels & Beach Club"><span class="header-sitename">Tukan Hotels</span></a></h1>
                </div>
                <div class="hdlinksContainer">
                    <input id="menuMob" type="checkbox">
                    <label for="menuMob"><span>MENÚ</span><span class="icons-menu"></span></label>  
                    <div>                  
                    <ul class="header-links">
                        <li class="header-home active"><a href="https://www.tukanhotels.com/es/"><span class="icons-home"></span></a></li>
                        <li class="header-linkHelp"><a href="https://secure.priceres.com.mx/ayuda/tukan-hotels/">Ayuda</a></li>
                        <li class="header-linkItinerary"><a href="https://secure.priceres.com.mx/ayuda/tukan-hotels/consultar-itinerario">Consultar Itinerario</a></li>
                        <li class="header-linkPhone"><span class="header-linkLabel">Llámanos sin costo:</span> <a href="tel:018008906325">01 800 890-6325</a></li>
                    </ul>
                    <ul class="header-linksLang">
                        <input id="linksLang" type="checkbox">
                        <label for="linksLang"><span class="linksLangFlag MX"></span></label>
                        <ul>
                            <li class="header-langES active"><a href="https://www.tukanhotels.com/es/">Español<span class="linksLangFlag MX"></span></a></li>
                            <li class="header-langEN"><a href="https://book.tukanhotels.com">English<span class="linksLangFlag US"></span></a></li>
                        </ul>    
                    </ul>
                  </div>
                </div>
            </div>
        	<div class="header-menu">
            <ul> 
	              <li class="({classPackages})" id="s3"><a href="https://reservar.tukanhotels.com?s=3#3"><span class="icon icon-package white"></span> Paquetes</a></li>
	              <li class="({classTransfers})" id="s4"><a href="https://reservar.tukanhotels.com?s=4#4"><span class="icon icon-transfer white"></span> Traslados</a></li>  
	              <li class="({classCars})" id="s6"><a href="https://reservar.tukanhotels.com?s=6#6"><span class="icon icon-car white"></span> Autos</a></li>
	            </ul>
      	</div>
    </header>
    <!-- Contenido del centro -->
    <div class="mainContent">
        <div class="bookerBox">
            <div id="slideContainer" class="slideshow">
                <div id="IdxaiDVFDDYGfwdXtQKRZqNQ" class="ninja-slider">
				    <div class="slider-inner">
                        <a class="" onclick="getURLPackage('jueves','domingo','MEX','CUN','26','2','238486');">
					    	<img class="ns-img" alt="Tukan Hotels Promoción 1" src="https://s3.amazonaws.com/cdn.precioyviajes.com/documents/Affiliates/Hoteles_Tukan/BannerImage/5sr921w5mokemp564pcq_or.jpg" data-src="//reservar.tukanhotels.com/paquetes/buscar?CheckIn=2019-08-01&amp;CheckOut=2019-08-04&amp;CustomAirportCode=MEX&amp;returnAirportCode=&amp;IsQuote=true&amp;Rooms=1&amp;modal=true&amp;room0.Adults=1&amp;room0.AgeKids=&amp;room0.Kids=0&amp;calDeparturehdnDate=2019-08-01&amp;calDeparturetxtDate=2019-08-04&amp;calReturnhdnDate=2019-08-01&amp;calReturntxtDate=2019-08-04&amp;hotel=100196&amp;idHotel=100196&amp;txtAirportFrom=Ciudad de México  (MEX)&amp;txtAirportTo=Playa del Carmen (CUN)&amp;MappingId=162&amp;MappingType=2&amp;" style="cursor:pointer; width: 100%">
					    </a>
				    </div>
				</div>
        	</div>
        </div>
        <div class="contentBox">
            <div class="home-hotelinfo">
                <div>
                    <h2 class="heroTitle">DESCUBRE TUKAN HOTELS
                            <span>EN EL CORAZÓN DE PLAYA DEL CARMEN</span></h2>
                    <p class="heroDescription">¡En Tukan Hotels, te invitamos a vivir la experiencia de descubrir la Riviera Maya en nuestros hoteles ubicados en el corazón de Playa del Carmen! Conoce y disfruta de la Quinta Avenida, con la mejor gastronomía local e internacional. ¡Tukan Hotels te ofrece el confort y la calidez que te mereces para tus vacaciones!</p>
                </div>
                <div class="home-hotelpic"><img src="../hoteles-tukan/images/hotel.jpg"></div>
                </div>
                <div class="home-hotels">
                <div class="hotel">
                <div class="home-hotelpic"><img src="../hoteles-tukan/images/tukan-hotel-and-beach-club.jpg"></div>
                    <h1>Tukan Hotel and Beach Club</h1>
                    <h4>Ideal para Familias y Amigos</h4>
                    <p>Amplias y cómodas habitaciones adaptadas a las necesidades de tu familia y/o amigos.</p>
                    <span class="show-more">
                        <input type="checkbox" id="displayMenuTukan">
                        <label for="displayMenuTukan"><span class="icons-plus"></span></label>
                        <div>
                            <h3>Amenidades</h3>
                            <ul>
                                <li class="wifi">Wi-Fi Gratis*</li>
                                <li class="cold">Aire Acondicionado</li>
                                <li class="pool">Piscina</li>
                                <li class="food">Restaurantes</li>
                                <li class="plus">y más</li>
                            </ul>
                            <a class="botAzu" onclick="getURLPackage('jueves','domingo','MEX','CUN','26','2','100196');">Ver disponibilidad</a>                            
                        </div>
                    </span>
                </div><div class="hotel">
                <div class="home-hotelpic"><img src="../hoteles-tukan/images/nina-by-tukan.jpg"></div>
                    <h1>Nina Hotel and Beach Club by Tukan</h1>
                    <h4>Perfecto para Parejas</h4>
                    <p>Cálido y acogedor con una atmosfera de tranquilidad que te envuelve para disfrutar tus mejores vacaciones</p>
                    <span class="show-more">
                        <input type="checkbox" id="displayMenuNina">
                        <label for="displayMenuNina"><span class="icons-plus"></span></label>
                        <div>
                            <h3>Amenidades</h3>
                            <ul>
                                <li class="wifi">Wi-Fi Gratis*</li>
                                <li class="cold">Aire Acondicionado</li>
                                <li class="pool">Piscina</li>
                                <li class="food">Restaurantes</li>
                                <li class="plus">y más</li>
                            </ul>
                            <a class="botAzu" onclick="getURLPackage('jueves','domingo','MEX','CUN','26','2','100754');">Ver disponibilidad</a>                            
                        </div>
                    </span>
                </div><div class="hotel">
                <div class="home-hotelpic"><img src="../hoteles-tukan/images/aspira-by-tukan.jpg"></div>
                    <h1>Aspira Hotel and Beach Club by Tukan</h1>
                    <h4>Pensado con lujo</h4>
                    <p>A unos pasos de la Quinta Alegría, ideal para gustos más exigentes.</p>
                    <span class="show-more">
                        <input type="checkbox" id="displayMenuAspira">
                        <label for="displayMenuAspira"><span class="icons-plus"></span></label>
                        <div>
                            <h3>Amenidades</h3>
                            <ul>
                                <li class="wifi">Wi-Fi Gratis*</li>
                                <li class="cold">Aire Acondicionado</li>
                                <li class="pool">Piscina</li>
                                <li class="food">Restaurantes</li>
                                <li class="plus">y más</li>
                            </ul>
                            <a class="botAzu" onclick="getURLPackage('jueves','domingo','MEX','CUN','26','2','238486');">Ver disponibilidad</a>                            
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- /Contenido del centro -->
    <footer id="footer">
        <div id="toTop">
            <span class="subir">SUBIR</span>
        </div>
        <div class="footerBox">
                <ul class="col-4 address-home">
                    <h4>TUKAN HOTEL AND BEACH CLUB</h4>
                    <ul>
                        <li>5° Avenida Norte, entre calles 14 y 16,</li>
                        <li>Playa del Carmen 77710.</li>
                        <li>T. 01 800 008 8526</li>
                        <li>T. 01 984 873 1255 ext. 8217</li>
                    </ul>
                </ul>
                <ul class="col-4 address-home">
                    <h4>NINA HOTEL AND BEACH CLUB</h4>
                    <ul>
                        <li>Calle 6 Entre Avenida 10 y Avenida 15</li>
                        <li>Playa del Carmen 77710.</li>
                        <li>T. 01 800 008 8526</li>
                        <li>T. 01 984 873 1255 ext. 8218</li>
                    </ul>
                </ul>  
                <ul class="col-4 address-home">
                    <h4>ASPIRA HOTEL AND BEACH CLUB</h4>
                    <ul>
                        <li>Calle 16 entre avenida 10 y Avenida 15</li>
                        <li>Playa del Carmen 77710.</li>
                        <li>T. 01 800 008 8526</li>
                        <li>T. 01 984 873 1255 ext. 8210</li>
                    </ul>
                </ul>  
                <ul class="col-4 social-media">
                    <h4>COMPARTIR</h4>
                    <ul>
                        <li>Síguenos en redes sociales</li>
                        <ul class="social-media-icons">
                            <li><a class="fb" href="https://www.facebook.com/TukanHotels"></a></li>
                            <li><a class="twitter" href="https://twitter.com/tukan_hotels"></a></li>
                            <li><a class="tripadvisor" href="https://www.tripadvisor.com.mx/Hotel_Review-g150812-d154731-Reviews-Tukan_Hotel_Beach_Club-Playa_del_Carmen_Yucatan_Peninsula.html"></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/tukan_hotels/"></a></li>
                            <li><a class="icons-google-plus2" href="https://plus.google.com/+hoteltukanplayacarmen"></a></li>
                        </ul>
                    </ul>
                </ul>
            </div>
            <div class="footerBox2">
                <ul>
                    <ul class="col-2">
                        <a href="https://secure.priceres.com.mx/ayuda/tukan-hotels/facturacion">
                            <li><h4>FACTURACIÓN ELECTRÓNICA</h4></li>
                            <li class="icons-info-home"><span class="icons-icon_tarjetas"></span></li>
                            <li><strong>Solicita tu factura aquí</strong></li>
                            <li><span class="icons-plus"></span></li>
                        </a>
                    </ul>
                    <ul class="col-2">
                        <a href="https://www.tukanhotels.com/es/contacto/">
                            <li><h4>CÓMO LLEGAR</h4></li>
                            <li class="icons-info-home"><span class="icons-icon_taxi"></span></li>
                            <li><strong>Te indicamos la mejor ruta</strong></li>
                            <li><span class="icons-plus"></span></li>
                        </a>
                    </ul>
                </ul>
            </div>
                <ul class="ftBox-links">
                    <ul>
                        <li class="ftBox-hotel">© Tukan Hotels 2019</li>
                        <li class="ftBox-linkHelp"><a href="https://www.tukanhotels.com/es/contacto/">Trabaja con nosotros</a></li>
                        <li class="ftBox-linkHelp"><a href="https://secure.priceres.com.mx/ayuda/tukan-hotels/facturacion">Facturación Electrónica</a></li>
                        <li class="ftBox-linkPrivacy"><a href="https://secure.priceres.com.mx/tukan-hotels/info/aviso-privacidad">Políticas de privacidad</a></li>
                        <li class="ftBox-linkHelp"><a href="https://www.tukanhotels.com/es/contacto/">Contacto</a></li>
                        <li class="ftBox-linkHelp"><a href="https://secure.priceres.com.mx/ayuda/tukan-hotels/consultar-itinerario">Ayuda</a></li>
                        <li class="ftBox-linkTermsCond"><a href="https://secure.priceres.com.mx/tukan-hotels/info/politicas-reservacion">Términos y condiciones</a></li>
                    </ul>    
                </ul>
    </footer>
    <!-- /FOOTER =========== -->
</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script>   
  /*v1.2*/
function getURLPackage(diaSalida,diaRegreso,pkgOrigen,pkgDestino,mapID,mapType,hotelID){   
  diaSalida = diaConvert(diaSalida);
  diaRegreso = diaConvert(diaRegreso);
  if (diaRegreso <= diaSalida){diaRegreso=diaRegreso+7};
  var fechaCotInicio = calcFecha(diaSalida);
  var fechaCotFin = calcFecha(diaRegreso);
  if(hotelID) window.location.href="https://reservar.tukanhotels.com/paquetes/buscar?CheckIn=" + fechaCotInicio + "&CheckOut=" + fechaCotFin + "&CouponCode=&CustomAirportCode=" + pkgOrigen + "&DealId=&IsQuote=true&IsRoundTrip=&MappingCode=" + pkgDestino + "&MappingId=" + mapID + "&MappingType=" + mapType + "&PackageType=0&Rooms=1&SearchOrigin=&TripMode=&calDeparturehdnDate=" + fechaCotInicio + "&calDeparturetxtDate=" + fechaCotFin + "&calReturnhdnDate=" + fechaCotInicio + "&calReturntxtDate=" + fechaCotFin + "&hdnAirportFrom=" + pkgOrigen + "&hdnAirportTo=" + pkgDestino + "&hdnMappingCode=" + pkgDestino + "&hdnMappingId=" + mapID + "&hdnMappingType=" + mapType + "&hotel=" + hotelID + "&idHotel=" + hotelID + "&modal=true&returnAirportCode=" + pkgDestino + "&room0.Adults=2&room0.AgeKids=&room0.Kids=0&txtAirportFrom=" + pkgOrigen + "(" + pkgOrigen + ")&txtAirportTo=" + pkgDestino + "(" + pkgDestino + ")";
  else window.location.href="//www.interjetvacations.com.mx/paquetes/buscar?CheckIn=" + fechaCotInicio + "&CheckOut=" + fechaCotFin + "&CouponCode=&CustomAirportCode=" + pkgOrigen + "&DealId=&IsQuote=true&IsRoundTrip=&MappingCode=" + pkgDestino + "&MappingId=" + mapID + "&MappingType=" + mapType + "&PackageType=0&Rooms=1&SearchOrigin=&TripMode=&calDeparturehdnDate=" + fechaCotInicio + "&calDeparturetxtDate=" + fechaCotFin + "&calReturnhdnDate=" + fechaCotInicio + "&calReturntxtDate=" + fechaCotFin + "&hdnAirportFrom=" + pkgOrigen + "&hdnAirportTo=" + pkgDestino + "&hdnMappingCode=" + pkgDestino + "&hdnMappingId=" + mapID + "&hdnMappingType=" + mapType + "&modal=true&returnAirportCode=" + pkgDestino + "&room0.Adults=2&room0.AgeKids=&room0.Kids=0&txtAirportFrom=" + pkgOrigen + "(" + pkgOrigen + ")&txtAirportTo=" + pkgDestino + "(" + pkgDestino + ")";
}    
function diaConvert(diaFuturo){
    var diasSemana = ["lunes","martes","miercoles","jueves","viernes","sabado","domingo"];
    var diaFuturo = diasSemana.indexOf(diaFuturo);
    diaFuturo++;
    return(diaFuturo);
}
function calcFecha(diaFuturo){ 
      var diaActual = new Date();
      var diaActualNum = diaActual.getDay();
      diaFuturo = diaFuturo - diaActualNum + 14;
      
      var fechaFutura = new Date(Date.now() + (diaFuturo * 24 * 60 * 60 * 1000));                             
      var dd = fechaFutura.getDate();
      var mm = fechaFutura.getMonth()+1;
      var yyyy = fechaFutura.getFullYear();
      if(dd<10) {dd = '0'+dd} 
      if(mm<10) {mm = '0'+mm}
      return(yyyy + '-' + mm + '-' + dd);
}


    $("#toTop").click(function() {
      $("html, body").animate({
        scrollTop: 0

      }, 1000);
    });

</script>
</html>